# Configuración de la base de datos H2

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/miConsolaH2

#Parámetros para conectarnos a la base de datos
spring.datasource.url=jdbc:h2:mem:dbSecurityJWT;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# El update le dice que si no existen las tablas, que las cree y luego actualice
spring.jpa.hibernate.ddl-auto=update

# Puerto de ejecución, donde escucha el server embebido
server.port=8080

# LEVANTAR H2
# http://localhost:8080/h2-console/